GOOGLE_CLIENT_ID=361982577487-0jmn007apiu63svft09bkan8rfd5vrrn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=0000e157683ae2768ceb
GITHUB_CLIENT_SECRET=c3ddb03f6e8bf344ec78080aa71b73d95c06fec5